POST http://localhost:2030/api/users
Content-Type: application/json

{
  "username": "joe",
  "name": "joe",
  "password": "joejoe"
}

###

POST http://localhost:2030/api/login
Content-Type: application/json

{
  "username": "joe",
  "password": "joejoe"
}


###
POST http://localhost:2030/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvZSIsImlkIjoiNjlhN2FhNWFiYWI2MTg4YjM5MTAwNjI1IiwiaWF0IjoxNzcyNTk2MzgzfQ.gZOSKB3hLTvW1CcihCkw0RZ-0K1nDXeHKVYEWAzUBOk

{
  "content": "This is a new note, testing with authentication",
  "important": true
}


###
GET http://localhost:2030/api/notes
